
  - name: Configure Management node
    hosts: mgmt
    become: yes
    roles:
      - hostname
      - password
      - user
      - ssh_keys
      - ntp_pool
      - ansible_dir
      - python_venv
      - git
      - install_sshpass

  - name: Install ansible on Management node
    hosts: mgmt
    roles:
      - ansible_setup
      - vault_pass
      - import_ansible_files
    become: yes
    become_user: detimil
