---
- name: Ensure that time service logging is enabled
  win_shell: 'w32tm /debug /enable /file:C:\Windows\Logs\w32tm.log /size:10000000 /entries:0-300 /truncate'
  when: time_log_info.stat.exists == True
  ignore_errors: true

- name: Force time synchronization
  win_shell: w32tm /resync

- name: Wait for 5s for the resync to happen
  ansible.windows.win_wait_for:
    timeout: 5

- name: Log synchronization event on the remote host
  win_shell: Select-String -Path C:\Windows\Logs\w32tm.log -Pattern \'RPC Call - HardResync\' -SimpleMatch -Encoding unicode -Context 2,80 | Out-File -FilePath C:\Windows\Logs\time_sync.log -Encoding utf8

- name: Fetch log file
  fetch:
    src: C:\Windows\Logs\time_sync.log
    dest: /home/detimil/ics0020-labs-outcome/lab01-win-forced.time.sync
    flat: yes

- name: Remove remote log file
  ansible.windows.win_file:
    path: C:\Windows\Logs\time_sync.log
    state: absent
